{
  "name": "tapship",
  "version": "0.1.0",
  "description": "Local-first CLI for drafting Homebrew tap assets from release metadata fixtures.",
  "type": "module",
  "bin": {
    "tapship": "./bin/tapship.js"
  },
  "main": "./src/index.js",
  "exports": {
    ".": "./src/index.js"
  },
  "files": [
    "bin",
    "src",
    "docs",
    "README.md",
    "LICENSE",
    "SECURITY.md",
    "CHANGELOG.md",
    "CONTRIBUTING.md"
  ],
  "scripts": {
    "check": "node scripts/check.js",
    "test": "node --test",
    "build": "node scripts/build.js",
    "smoke": "node scripts/smoke.js",
    "release:check": "npm test && npm run check && npm run build && npm run smoke && bash scripts/validate.sh && npm pack --dry-run"
  },
  "keywords": [
    "homebrew",
    "cli",
    "release",
    "brew",
    "cask"
  ],
  "author": "Roger Chappel",
  "license": "MIT",
  "engines": {
    "node": ">=20"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rogerchappel/tapship.git"
  },
  "homepage": "https://github.com/rogerchappel/tapship",
  "bugs": {
    "url": "https://github.com/rogerchappel/tapship/issues"
  }
}
